# HotGists

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotgists/api/: GistRetrofitApi.kt
app/src/main/java/com/example/hotgists/api/models/: ApiGist.kt
app/src/main/java/com/example/hotgists/app/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/hotgists/app/backend/: GistRepository.kt  GistRepositoryImpl.kt  GistUseCase.kt  LocalGistRepository.kt  LocalGistRepositoryImpl.kt
app/src/main/java/com/example/hotgists/app/db/: GistDatabase.kt
app/src/main/java/com/example/hotgists/app/db/converters/: GistConverter.kt  GistListConverter.kt
app/src/main/java/com/example/hotgists/app/db/dao/: GistDao.kt
app/src/main/java/com/example/hotgists/app/db/models/: DbGist.kt
app/src/main/java/com/example/hotgists/app/feature/: DetailsFragment.kt  DetailsViewModel.kt  GistAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hotgists/app/util/: Event.kt
app/src/main/java/com/example/hotgists/app/util/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/example/hotgists/app/util/view/: PinchView.kt  SwipeRefreshLayout.kt
app/src/main/java/com/example/hotgists/hilt/: AppComponent.kt
app/src/main/java/com/example/hotgists/hilt/modules/: DbModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/hotgists/hilt/qualifiers/: IoRunner.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/layout/: activity_main.xml  end_item.xml  fragment_details.xml  fragment_main.xml  gist_item.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
