// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0'
    ext.ktx_version = '1.8.0'
    ext.appcompat_version = '1.4.2'
    ext.rx_version = '2.2.0'
    ext.rx_android_version = '2.1.0'
    ext.dagger_version = '2.28.3'
    ext.material_version = '1.6.1'
    ext.junit_version = '4.13.2'
    ext.mockito_kotlin = '1.5.0'
    ext.assertJ_version = '3.6.2'
    ext.lifecycle_version = '2.4.1'
    ext.rx_retrofit_version = '2.9.0'
    ext.retrofit_version = '2.9.0'
    ext.constraint_layout_version = '2.1.4'
    ext.android_navigation_version = '2.4.2'
    ext.android_paging_version = '1.0.1'
    ext.room_version = '2.4.2'
    ext.jodatime_version = '2.10.1'
    ext.compile_sdk_version = 31
    ext.target_sdk_version = 31
    ext.min_sdk_version = 24
    ext.work_version = '2.0.1'
    ext.glide_version = '4.9.0'
    ext.hilt_version = '2.42'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
